# LIVIA-Enhanced-Discord-Activity

./: .gitignore  Livia.sln  README.md  build.bat  home.html  index.html
livia-app/: .env.example  package-lock.json  package.json
livia-app/scripts/: generate-icons.js
livia-app/src/: album-art.js  auto-launch.js  main.js  media-detector.js
livia-backend/: .env.example  Dockerfile  docker-compose.yml  history.json  package-lock.json  package.json  server.js
livia-extension/: manifest.json  popup.html  popup.js
livia-extension/scripts/: apple-music.js  background.js  spotify.js
livia-windows/: LiviaSMTCTest.csproj  Program.cs
